PORT=3000
# Database, johndoe: username, randompassword: password, localhost:5432: database host url, mydb: your database name
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# Supabase
SUPABASE_URL=
SUPABASE_SECRET_KEY=
SUPABASE_BUCKET_NAME=
# Something long and secure
SESSION_SECRET=
